https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Projects </title>
    <style>
        .main-container {
            background-color: lightgreen;
            width: 100vw;
            height: 200vh;
        }

        .header {
            background-color: whitesmoke;
            width: 100%;
            height: 10%;
            text-align: center;
            font-size: 40px;
            align-content: center;
        }

        .boxes {
            background-color: white;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .box {
            background-color: white;
            width: 300px;
            height: 250px;
            box-shadow: 1px 2px 30px 10px #000000;
            transition: 0.35s ease;

        }

        

        .name {
            background-color: white;
            width: 300px;
            height: 80px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 2px 30px 10px #000000;
        }

        .name-2{
            background-color: white;
            width: 300px;
            height: 80px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 2px 30px 10px #000000;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media only screen and (max-width:477px){

            .header{
                height: 5%;
            }
            .boxes{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                gap: 40px;
                justify-content: center;
                padding-bottom: 50px;
            }

            .box{
                width: 140px;
                height: 150px;
            }

            .name{
                width: 140px;
                font-size: 20px;
                height: 30px;
            }

            .name-2{
                height: 50px;
                background-color: white;
                font-size: 20px;
                width: 140px;
            }
        }

        @media (min-width:478px) and (max-width:769px){
            .header{
                width: 100%;
                height: 5%;
            }

            .box{
                width: 210px;
                height: 210px;
            }

            .name{
                width: 210px;
                height: 40px;
            }

            .name-2{
                width: 210px;
                height: 40px;
                font-size: 20px;
            }

            .boxes{
                width: 100%;
                gap: 5;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr  1fr 1fr 1fr ;
                justify-items: center;
            }

            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">CSS Project</div>
        <div class="boxes">
            <!-- 1st box -->
            <div class="box"><a href="../Calender/Calender-April.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../Calender/Calender-April.html">
                    <div class="name">Calender</div>
            </div></a>
            <!-- 2nd box -->
            <div class="box"><a href="../chess/02.chess.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../chess/02.chess.html">
                    <div class="name">Chess</div>
                </a>
            </div>
            <!-- 3rd box -->
            <div class="box"><a href="../FormTag/formTga.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../FormTag/formTga.html">
                    <div class="name-2">Bank opening Form</div>
                </a>
            </div>
            <!-- 4th box -->
            <div class="box"><a href="../login-page/home-page.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../login-page/home-page.html">
                    <div class="name">Login Page</div>
                </a>
            </div>
            <!-- 5th box -->
            <div class="box"><a href="../media-quries/media_quries.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../media-quries/media_quries.html">
                    <div class="name">Media Queries</div>
                </a>
            </div>
            <!-- 6th box -->
            <div class="box"><a href="../perodic-table/perodic-table.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../perodic-table/perodic-table.html">
                    <div class="name">Perodic Table</div>
                </a>
            </div>
            <!-- 7th box -->
            <div class="box"><a href="../practice/practice.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../practice/practice.html">
                    <div class="name">Flex Layout</div>
                </a>
            </div>
            <!-- 8th box -->
            <div class="box"><a href="../grid/layout-1.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../grid/layout-1.html">
                    <div class="name">Grid Layout</div>
                </a>
            </div>
            <!-- 9th box -->
            <div class="box"><a href="../TimeTable/Time_Tbale.html"><img
                        src="https://camo.githubusercontent.com/21bb8ae3629c4852404841252c65baa38426e4c0d01a68a0f7e6fd121d4649dc/68747470733a2f2f7777772e69696d2e66722f65636f6c652d7765622f77702d636f6e74656e742f75706c6f6164732f323031372f30312f48544d4c352e6a7067"
                        alt="" width="100%" height="100%"></a>
                <a href="../TimeTable/Time_Tbale.html">
                    <div class="name">Time Table</div>
                </a>
            </div>

            <div class="box"></div>
        </div>
    </div>
</body>

</html>