<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Website icon" type="png"
    href="https://sdmntpritalynorth.oaiusercontent.com/files/00000000-82b8-6246-b532-eb28d98cd73f/raw?se=2025-10-13T06%3A18%3A37Z&sp=r&sv=2024-08-04&sr=b&scid=8fab7714-ff34-5a76-b936-0f794758007b&skoid=0b778285-7b0b-4cdc-ac3b-fb93e8c3686f&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-12T23%3A02%3A24Z&ske=2025-10-13T23%3A02%3A24Z&sks=b&skv=2024-08-04&sig=kgcgEL8B%2BogMkVBO5LwVB%2BHm4VvrRmdODOezD3SH2WE%3D">
    <style>
        /* body  */
        body {
            margin: 0px;
            padding: 0px;
         overflow-x: hidden;
        }

        /* main-container */
        .main-container {
            background-color: white;
            width: 100vw;
            height: 100vh;
        }

        /* header */
        .header {
            background-color: white;
            width: 100%;
            height: 10%;
            display: flex;
            /* position: fixed; */
        }

        /* Name  */
        .sujal {
            background-color: whitesmoke;
            width: 50%;
            height: 100%;
            align-content: center;
            padding-left: 50px;
            font-size: 30px;
        }

        /* home About skill contact */
        .home {
            background-color: whitesmoke;
            width: 10%;
            height: 100%;
            text-align: center;
            align-content: center;
            font-size: 20px;

        }

        /* keyframe use to animation in transform section  */

        @keyframes sujalKaAnimation {
            from {}

            to {
                transform: translateX(-500px);
            }
        }

        /* About section  */
        .About {
            background-color: white;
            width: 50%;
            height: 60%;
            position: relative;
            top: 150px;
            margin-left: 50px;
            animation: sujalKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.46, -0.02, 0, 1.04);
            animation-direction: alternate-reverse;
        }

        .resume {
            background-color: white;
            width: 100%;
            height: 10%;
            display: flex;
            gap: 20px;
        }

        .resume-1 {
            background-color: skyblue;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            align-content: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .resume-1:hover {
            background-color: skyblue;
            transform: translateY(-2px);
        }

        .box-1 {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .trasform {
            background-color: white;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: sujalAnimation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.46, -0.02, 0, 1.04);
            animation-direction: alternate-reverse;
        }

        /* keyframe use to animation in transform section  */

        @keyframes sujalAnimation {
            from {}

            to {
                transform: translateX(800px);
            }
        }

        .square {
            width: 70%;
            height: 60%;
            background-color: lightgray;
            transform: skew(20deg);
            box-shadow: 1px 2px 30px 10px #000000;
        }

        /* image section  */

        .circle {
            background-color: skyblue;
            width: 25%;
            height: 44%;
            border-radius: 200px;
            position: absolute;
            right: 125px;

        }

        .div-1 {
            background-color: red;
            width: 100vw;
            height: 110vh;
            display: flex;
        }

        .box-2 {
            background-color: whitesmoke;
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: end;

        }

        .box-3 {
            background-color: whitesmoke;
            width: 70%;
            height: 100%;


        }

        /* image-2  */
        .image {
            background-color: black;
            width: 70%;
            height: 90%;
            border-radius: 20px;
        }

        .small {
            background-color: whitesmoke;
            width: 100%;
            height: 10%;

        }

        .small-1 {
            background-color: whitesmoke;
            width: 95%;
            height: 90%;
            position: relative;
            left: 5%;
        }

        p {
            font-size: 18px;
        }

        .div-2 {
            background-color: yellow;
            width: 100vw;
            height: 100vh;
        }

        .skill {
            background-color: white;
            width: 100%;
            height: 10%;
            text-align: center;
            font-size: 40px;
        }

        .boxes {
            background-color: white;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .name-1 {
            font-size: 20px;
        }

        /* Hover and transition use */

        .skills:hover {
            transform: translateY(-10px);
        }

        .skills {
            background-color: black;
            width: 80%;
            height: 40.33%;
            border-radius: 20px;
            box-shadow: 1px 2px 20px 4px #000000;
            justify-content: center;
            /* display: flex; */
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .skills4 {
            background-color: black;
            width: 80%;
            height: 40.33%;
            border-radius: 20px;
            box-shadow: 1px 2px 20px 4px #000000;
            /* justify-content: center; */
            /* display: flex; */
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .skills4:hover {
            transform: translateY(-10px);
        }

        .skills2 {
            background-color: black;
            width: 80%;
            height: 40.33%;
            border-radius: 20px;
            box-shadow: 1px 2px 30px 10px #808080;
            justify-content: center;
            display: flex;
            align-items: start;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .skills2:hover {
            transform: translateY(-10px);
        }

        .skills3 {
            background-color: black;
            width: 80%;
            height: 40.33%;
            border-radius: 20px;
            box-shadow: 1px 2px 30px 10px #808080;
            justify-content: center;
            display: flex;
            align-items: start;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .skills3:hover {
            transform: translateY(-10px);
        }

        .div-3 {
            background-color: crimson;
            width: 100vw;
            height: 100vh;

        }

        /* header of project  */

        .project {
            background-color: whitesmoke;
            width: 100%;
            height: 10%;
            font-size: 40px;
            text-align: center;
        }

        .boxes-1 {
            background-color: whitesmoke;
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box-5 {
            background-color: darkslategrey;
            width: 25.33%;
            height: 50%;
            border-radius: 20px;
            box-shadow: 1px 2px 30px 10px #808080;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .box-5:hover {
            transform: translateY(-10px);
        }

        .i-do {
            background-color: red;
            width: 100vw;
            height: 100vh;
        }

        /* header of What i doo  */
        .header-1 {
            background-color: white;
            width: 100%;
            height: 10%;
            text-align: center;
            font-size: 40px;

        }

        .what-i {
            background-color: white;
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .doo {
            background-color: black;
            width: 25%;
            height: 80%;
            border-radius: 20px;
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .doo:hover {
            transform: translateY(-10px);
        }

        /* header of contact */

        .contact {
            background-color: whitesmoke;
            width: 100vw;
            height: 50vh;
            color: black;
            text-align: center;

        }

        .links {
            background-color: whitesmoke;
            width: 100%;
            height: 60%;
        }

        .links-1 {
            background-color: whitesmoke;
            width: 100%;
            height: 12%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        html {
            scroll-behavior: smooth;
        }

        button {
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: translateY(-5px);
        }

        .box-6 {
            background-color: black;
            width: 100%;
            height: 20%;
            color: white;
            text-align: center;
            font-size: 30px;
            align-content: center;
        }

        /* media is phone size  */

        @media (max-width:477px) {

            body {
                margin: 0px;
                padding: 0px;
            }

            .home {
                font-size: 12px;
                text-align: left;
                width: 12%;
            }

            .header {
                width: 99%;
            }

            .sujal {
                width: 40%;
                padding-left: 0px;
            }


            .circle {
                width: 56%;
                height: 32%;

            }

            .square {
                width: 0%;
                height: 0%;
                box-shadow: 1px 2px 30px 10px #ffffff;
            }

            .trasform {
                align-items: end;
                height: 30%;
            }

            .About {
                font-size: 10px;
                /* width: 100%; */
                /* margin-bottom: 300px; */
                flex-direction: row;
                
            }

            .resume-1{
                font-size: 20px;
                width: 55%;
            }
            

            style {
                font-size: 20px;
            }

            .box-1 {
                height: 150%;
                flex-direction: column;
            }

            /* second component  */

            .box-2 {
                width: 40%;
                align-items: center;
            }

            .image {
                width: 100%;
                height: 60%;

            }

            p {
                font-size: 10px;
            }

            style {
                font-size: 5px;
            }

            .div-2 {
                height: 150%;
            }

            .boxes {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                justify-items: center;
                gap: 5%;
            }

            .skills {
                height: 65%;
                width: 75%;
                border-radius: 10%;
            }

            .skills2 {
                height: 65%;
                width: 75%;
                border-radius: 10%;
            }

            .skills3 {
                height: 65%;
                width: 75%;
                border-radius: 10%;
            }

            .skills4{
                height: 75%;
            }

            .boxes-1 {
                flex-direction: column;
                gap: 20px;
            }


            .box-5 {
                width: 60%;
            }

            .header-1 {
                align-content: center;
            }

            .what-i {
                flex-direction: column;
                gap: 20px;
            }

            .i-do {
                height: 150%;
            }

            .doo {
                width: 60%;
                height: 100%;

            }


            a {
                color: whi;
            }

            .links {
                width: 100%;
            }

            .image-3 {
                width: 8%;
            }

            .name-1 {
                font-size: 15px;
            }
        }

        /* media is tablet or laptop  */

        @media (min-width:478px) and (max-width:769px) {

            body {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            .home {
                width: 10%;
                text-align: start;
            }

            .sujal {
                width: 45%;

            }

            .header {
                width: 100%;
            }

            .trasform {
                height: 70%;
                width: 75%;
            }

            .circle {
                width: 250px;
                height: 250px;
                position: absolute;
                left: 435px;
            }

            .image {
                width: 90%;
                height: 70%;

            }

            .box-2 {
                align-items: center;
            }

            .boxes {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                justify-items: center;
            }

            .resume-1{
                width: 50%;
                font-size: 20px;
            }

            .skills {
                width: 60%;
                height: 48%;

            }

            .skills2 {
                width: 60%;
                height: 48%;

            }

            .skills3 {
                width: 60%;
                height: 48%;

            }

            .skills4{
                width: 60%;
                height: 48%;
            }

            .doo {
                height: 70%;
            }

            .para {
                font-size: 15px;
            }
        }
    </style>

</head>

<body>
    <div class="main-container">
        <!-- Start home section  -->

        <!-- header  -->
        <div class="header">
            <div class="sujal"><b>Sujal.Pado</b></div>
            <div class="home"><a href="#Home">Home</a></div>
            <div class="home"><a href="#About">About</a></div>
            <div class="home"><a href="#Skills">Skills</a></div>
            <div class="home"><a href="#project">Project</a></div>
            <div class="home"><a href="#Contact">Contact</a></div>
        </div>

        <!-- box-1  -->
        <div class="box-1" id="Home">
            <div class="About"><span style="font-size: 20px;">We Learner & Programer</span><br><span
                    style="font-size: 40px;"><b>Hi, I am</b> </span><span
                    style="font-size: 40px; color: #808080;"><b>Sujal Padoliya</b></span><br><span
                    style="font-size: 40px;"><b>I build responsive &</b></span><br><span
                    style="font-size: 40px;"><b>modern website.</b></span><br><br><br><br>
                <div class="resume">
                    <div class="resume-1"><a href="./Resume.html">Resume</a></div>
                    <div class="resume-1"><a href="#About">Contact me</a></div>
                </div>
            </div>
            <!-- image div -->
            <div class="trasform">
                <div class="square"></div>
                <div class="circle"></div>
            </div>
        </div>
        <!-- End home section  -->

        <!-- About section start  -->
        <div class="div-1">
            <div class="box-2">
                <!-- image 2  -->
                <div class="image"></div>
            </div>
            <div class="box-3" id="About">
                <div class="small"></div>
                <div class="small-1">
                    <!-- About self  -->
                    <span style="font-size: 10px;"><b>MY INTRODUCTION</b><br><span style="font-size: 30px;"><b>About
                                Me</b></span>
                        <p class="para">I'm
                            Suja . R . Padoliya, a Full Stack Developer from Maharashtra in Katol city. <br> I enjoy
                            building responsive and
                            user-friendly websites. Skilled in <b>HTML</b>,<b>CSS</b>, <br> and <b>JavaScript</b> with
                            hands-on project
                            experience. Created a fashion e-commerce <br>site and personal portfolio. I'M passionate
                            about clean UI and
                            mobile-first design. <br>Looking to grow in a tech-drive team and learn and learn more every
                            day and thanks <br>for my all teachers to support me and tiching.</p>
                    </span><br>
                    <span style="font-size: 20px;">"Design is intelligence made visible.Code brings it to
                        life".</span><br><br>

                    <span class="name-1"><b>Name :</b> Sujal . R . Padoliya <br><br>
                        <b>Date of birth : </b> November 30, 2006 <br><br>
                        <b>Address : </b>Harankhuri , Katol, Maharashtra <br><br>
                        <b>Zip code : </b>000000 <br> <br>

                        <!-- Contact info  -->

                        <b>Email : </b><a style="color: blue;"
                            href="mailto: sujalpadoliyaa12@gmail.com">sujalpadoliyaa12@gmail.com</a><br> <br>
                        <b>Phone : </b><a style="color: blue;" href="tel:+91 9284530903">+91
                            9284530903</a></span><br><br>
                    <a href="https://www.youtube.com/watch?v=beSO_-Xn3vs"><button
                            style="border-radius: 10px;">Music</button></a>
                    <a
                        href="https://www.google.com/search?q=ladakh&sca_esv=f63f0269e32ece13&sxsrf=AE3TifOKNza-MKw9zl_0KmR7cLzDajbk3g%3A1760183220287&ei=tEPqaOioEffV1e8PwJzN4QE&ved=0ahUKEwjo0ta8iZyQAxX3avUHHUBOMxwQ4dUDCBM&uact=5&oq=ladakh&gs_lp=Egxnd3Mtd2l6LXNlcnAiBmxhZGFraDINEC4YgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIIEAAYgAQYsQMyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIKEAAYgAQYAhjLATIcEC4YgAQYsQMYQxiKBRiXBRjcBBjeBBjgBNgBAUjuHlCxC1iwHHAKeACQAQCYAbYBoAHjAqoBAzAuMrgBA8gBAPgBAZgCC6AC8gGoAhDCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICDhAAGLADGOQCGNYE2AEBwgITEC4YgAQYsAMYQxjIAxiKBdgBAcICGRAuGIAEGLADGEMYxwEYyAMYigUYrwHYAQHCAgsQLhiABBiRAhiKBcICChAAGIAEGLEDGArCAgcQABiABBgKwgINEC4YgAQYsQMYgwEYCsICGhAuGIAEGJECGIoFGJcFGNwEGN4EGOAE2AEBwgIHECMYJxjqAsICDRAuGNEDGMcBGCcY6gLCAg0QIxjwBRgnGMkCGOoCwgIHEC4YJxjqAsICFhAuGIAEGEMYtAIYyAMYigUY6gLYAQHCAgoQIxiABBgnGIoFwgIKECMY8AUYJxjJAsICDhAAGIAEGLEDGIMBGIoFwgIKEC4YgAQYQxiKBcICCxAAGIAEGLEDGIMBwgIREC4YgAQYsQMY0QMYgwEYxwHCAgcQIxixAhgnwgIQEAAYgAQYsQMYgwEYigUYCsICDRAAGIAEGLEDGIMBGArCAhkQLhiABBhDGIoFGJcFGNwEGN4EGOAE2AEBmAMI8QUoyuVkWaPVSogGAZAGE7oGBggBEAEYCZIHBDEwLjGgB6gdsgcDMC4xuAe1AcIHBDItMTHIBzo&sclient=gws-wiz-serp"><button
                            style="border-radius: 10px;">Travel</button></a>
                    <a
                        href="https://www.google.com/search?gs_ssp=eJzj4tbP1TcwNDKoqsrKM2D0Es0tVkjJyM_LVCjNK8nPSVEoLskvqgQAzO8MKQ&q=ms+dhoni+untold+story&oq=ms+dhoni+un&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyBggAEEUYOTIKCAEQLhixAxiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCTg1MTlqMGoxNagCCLACAfEFtpDxGUcLLkw&sourceid=chrome&ie=UTF-8"><button
                            style="border-radius: 10px;">Movie</button></a>
                    <a href="https://en.wikipedia.org/wiki/Esports"><button
                            style="border-radius: 10px;">Sports</button></a>
                </div>
            </div>
        </div>

        <!-- End About section  -->

        <!-- Skills section  -->

        <div class="div-2" id="Skills">
            <div class="skill"><b>My Skills Project</b></div>
            <div class="boxes">
                <!-- html skil div -->
                <div class="skills"><a href="./html-project.html"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
                            alt="" width="100%" height="70%">
                        <div class="box-6">HTML</div>
                    </a></div>

                <!-- CSS Skill div -->
                <div class="skills"><a href="./css-project.html"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png"
                            alt="" width="100%" height="70%">
                        <div class="box-6">CSS</div>
                    </a></div>

                <!-- JavaScript skill div -->
                <div class="skills4"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/250px-Unofficial_JavaScript_logo_2.svg.png"
                        alt="" width="100%" height="70%"><a href="">
                        <div class="box-6">HTML</div>
                    </a></div>

                <!-- Coming soon skills -->
                <div class="skills2">bootstrap</div>
                <div class="skills3">React </div>
                <div class="skills"></div>
            </div>
        </div>

        <!-- End Skills section  -->

        <!-- Project Section  -->

        <div class="div-3" id="project">
            <div class="project"><b>My Project</b></div>
            <div class="boxes-1">
                <!-- live project add this div  -->
                <div class="box-5"><img src="" alt="" width="100%" height="100%"></div>
                <div class="box-5"></div>
                <div class="box-5"></div>
            </div>
        </div>

        <!-- End of Project Section  -->

        <!-- Learn Section  -->

        <div class="i-do">
            <div class="header-1"><b>What i do</b></div>
            <div class="what-i">
                <div class="doo"></div>
                <div class="doo"></div>
                <div class="doo"></div>
            </div>
        </div>

        <!-- End Learn Section  -->

        <!-- Contact Section  -->

        <div class="contact" id="Contact">
            <h1>Sujal.Padoliya</h1>
            <p>Crafting frontend experiences with code & creativity ✨</p>
            <!-- link in my github source in github -->
            <div class="links-1">
                <div class="links"><a href="https://github.com/DevloperSujalPadoliya/HTML"><img class="image-3"
                            src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="" width="2.5%"
                            height="100%"></a></div><br>

                <!-- My instagram handle -->
                <div class="links"><a href="https://www.instagram.com/sujal_padoliya74/"><img class="image-3"
                            src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3497-thumb.png" alt=""
                            width="2.5%" height="100%"></a></div><br>

                <!-- My linkedin profile link  -->
                <div class="links"><a href="https://www.linkedin.com/feed/"><img class="image-3"
                            src="https://img.favpng.com/23/22/20/linkedin-social-login-computer-icons-facebook-png-favpng-k3QAdV1tCMwF2JrQhcMVB35KQ.jpg"
                            alt="" width="3%" height="100%"></a></div>
                <h4>@2025 Sujal Padoliya. All right reserved.</h4>
            </div>
        </div>
    </div>
</body>

</html>