<!DOCTYPE html>
<html>
<head>
    <title>April month Calender</title>
    <style>
        .table-one{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            width: 90%;
            height:50vw;
        }

        .heading-one{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
        }

        .box-one{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            text-align: center;
        }

        .box-two{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            text-align: center;
            width: 50px;;
        }

        .box-three{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            text-align: center;
        }

        .box-four{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            text-align: center;
        }

        .box-five{
            border-style: solid;
            border-width: 2px;
            /* border-collapse: collapse; */
            text-align: center;
        }


    </style>
</head>
<body>
    <table class="table-one" style="padding: 60px;">
        <h1 style="text-align: center;">April 2025</h1>

        <!-- heading row -->
        <th class="heading-one">Sun</th>
        <th class="heading-one">Mon</th>
        <th class="heading-one">Tue</th>
        <th class="heading-one">Wen</th>
        <th class="heading-one">Thu</th>
        <th class="heading-one">Fri</th>
        <th class="heading-one">Sat</th>

        <!-- Row td -->

        <tr>
            <td class="box-one" colspan="2">Note :-----------</td>
            <!-- <td class="box-one"></td> -->
            <td class="box-one">1</td>
            <td class="box-one">2</td>
            <td class="box-one">3</td>
            <td class="box-one">4</td>
            <td class="box-one">5</td>
        </tr>

        <tr>
            <td class="box-two">6</td>
            <td class="box-two">7</td>
            <td class="box-two">8</td>
            <td class="box-two">9</td>
            <td class="box-two">10</td>
            <td class="box-two">11</td>
            <td class="box-two">12</td>
        </tr>

        <tr>
            <td class="box-three">13</td>
            <td class="box-three">14</td>
            <td class="box-three">15</td>
            <td class="box-three">16</td>
            <td class="box-three">17</td>
            <td class="box-three">18</td>
            <td class="box-three">19</td>
        </tr>

        <tr>
            <td class="box-four">20</td>
            <td class="box-four">21</td>
            <td class="box-four">22</td>
            <td class="box-four">23</td>
            <td class="box-four">24</td>
            <td class="box-four">25</td>
            <td class="box-four">26</td>
        </tr>

        <tr>
            <td class="box-five">27</td>
            <td class="box-five">28</td>
            <td class="box-five">29</td>
            <td class="box-five">30</td>
            <td class="box-five" colspan="3">Notes : -----------</td>
            <!-- <td class="box-five"></td> -->
            <!-- <td class="box-five"></td> -->
        </tr>


    </table>
</body>
</html>