<!DOCTYPE html>
<html>
<head>
    <title>Forget password</title>
    <style>

        .table-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            width:100%;
            height:100%;
            background-color: lightblue;
        }

        .column-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 190px;
            /* border: none; */
        }

        .box-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 190px;
            /* border: none; */
        }

        .box-two{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 190px;
            /* border: none; */
        }

        .box-three{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align:center;
            height: 80px;
            /* border: none; */
        }


    </style>
</head>
<body>
    <table class="table-one">

        <th class="column-one">FORGET PAGE</th>

        <tr>
            <td class="box-one"><label">E-mail or Phone no : </label> <input type="email" name="" id=""> <br> <br><a href="">send otp</a></td>
        </tr>

        <tr>
            <td class="box-two"><label">OTP</label> <input type="number" name="" id=""></td>
        </tr>

        <tr>
            <td class="box-three"><a href="./password.html"><button>next</button></a></td>
        </tr>

      
    </table>    
</body>
</html>