<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style>

        .table-one{
             border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            width:100%;
            height:100%;
        }
        *.table-one{
            padding: 0px;
            margin: 0px;
            font-family:Playwrite Australia QLD;
        }

        .column-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            font-size: 20px;
            height: 325px;
            background-color: #640D5F;
            color: white;
        }

        .box-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
        }

        .box-two{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 325px;
            background-color:darkslategray;
        }
    </style>
</head>
<body>
    <table class="table-one">

        <th class="column-one" colspan="2" rowspan="2">WELL COME TO MY HOME PAGE</th>
        <!-- <th class="column-one">1</th> -->

        <tr>
            <!-- <td class="box-one">1</td> -->
            <!-- <td class="box-one">1</td> -->
        </tr>

        <tr>
            <td class="box-two" ><a href="./login-page.html"><button style="font-size: 20px;">Login</button></a></td>
            <td class="box-two" ><a href="./sign_up.html"><button style="font-size: 20px;">Sign-up</button></a></td>
        </tr>
    </table>
</body>
</html>