<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
    <style>
        .main-container {
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
        }

        .header {
            background-color: gray;
            width: 100%;
            height: 10%;
            text-align: center;
            font-size: 50px;
            align-content: center;
            color: black;
        }

        .boxes {
            background-color:white;
            width: 100%;
            height: 120%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;

        }

        .box {
            background-color: white;

            width: 300px;
            height: 280px;
            border-radius: 20px;
            box-shadow: 1px 2px 30px 10px #000000;
        }

        .name {
            background-color: white;
            width: 300px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            /* opacity: 0.5; */
            box-shadow: 1px 2px 30px 10px #000000;
        }

        .name-2{
            background-color: white;
            width: 300px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            /* opacity: 0.5; */
            box-shadow: 1px 2px 30px 10px #000000;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media (max-width:477px){
            .header{
                width: 100%;
                font-size: 30px;
            }

            .boxes{
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                gap: 70px;
                padding-top: 50px;
                padding-bottom: 20px;

            }

            .box{
                width: 150px;
                height: 150px;
            }

            .name{
                width: 150px;
                font-size: 20px;
            }

            .name-2{
                width: 150px;
                font-size: 20px;
            }
        }

        @media (min-width:478px) and (max-width:769px){
            .header{
                width: 100%;
            }

            .box{
                width: 210px;
                height: 210px;
            }

            .name{
                width: 210px;
            }

            .name-2{
                width: 210px;
                height: 70px;
            }

            .boxes{
                width: 100%;
                gap: 5;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr  1fr;
                justify-items: center;
            }

            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">HTML Project</div>
        <div class="boxes">
            <!-- 1st box -->
            <div class="box"><a href=""><a href="./text_formsting.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name"><a href="./text_formsting.html">Text formating</a></div>
            </div>
            <!-- 2nd box -->
            <div class="box"><a href="./04_project_file_path.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name"><a href="./04_project_file_path.html">File Path</a></div>
            </div>
            <!-- 3rd box -->
            <div class="box"><a href="./Superhero_training_manual.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name"><a href="./Superhero_training_manual.html">List Tag</a>
                </div>
            </div>
            <!-- 4th box -->
            <div class="box"><a href="./Table.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name"><a href="./Table.html">Table Tag</a></div>
            </div>
            <!-- 5th box -->
            <div class="box"><a href="./youtube-page.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name"><a href="./youtube-page.html">Youtube Page</a></div>
            </div>
            <!-- 6th box -->
            <div class="box"><a href="./home-page.html"><img
                        src="https://nestify.io/wp-content/uploads/2024/01/What-is-HTML.jpg" alt=""
                        width="100%" height="100%"></a>
                <div class="name-2"><a href="./home-page.html">Anchor Tag & Form Tag</a></div>
            </div>

        </div>
    </div>
</body>

</html>