<!DOCTYPE html>
<html>
<head>
    <title>password</title>

    <style>

        .table-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            width: 100%;
            /* height: 100vw; */
            background-color: lightblue;
        }

        .column-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 200px;
            border: none;
        }

        .box-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 150px;
            border: none;
        }

        .box-two{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 150px;
            border: none;
        }

        .box-three{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height: 150px;
            border: none;
        }
    </style>
</head>
<body>
    <table class="table-one">

        <th class="column-one"><b>Enter Password</b></th>

        <tr>
            <td class="box-one"><label">Enter new Password :</label> <input type="password"></td>
        </tr>

        <tr>
            <td class="box-two"><label">Confirm your password :</label> <input type="password"></td>
        </tr>

        <tr>
            <td class="box-three"><a href="./login-page.html"><button>Confirm</button></a></td>
        </tr>
    </table>
</body>
</html>