<!DOCTYPE html>
<html>
<head>
    <title>Perodic Table</title>
    <style>

        .table-one{
            border-style: solid;
            border-width:2px;
            border: none;
            background-color:whitesmoke;
        }

            .table-two{
            border-style: solid;
            border-width:2px;
            border: none;
            background-color:whitesmoke;
        }

        .heading-one{
            border-style: solid;
            border-width:2px;
            text-align: center;
            border: none;
        }
        
         .heading-two{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: rgb(57, 226, 57);
            color: white;
            border: none;
        }

        .box-one{
            border-style: solid;
            border-width:2px;
            text-align: center;
        }

        .box-two{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: rgb(235, 90, 90);
            color:white ;
        }

        .box-three{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: rgb(57, 226, 57);
            color: white;
            border: none    ;
        }

        .box-five{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color:orange;
            border: none;
            color: white;
        }

        .box-four{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: rgb(128, 208, 235);
            border: none;
        }

        .box-six{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: orange;
            border: none;
        }

        .box-seven{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: rgb(232, 129, 232);
            border: none;
            color: white;
        }

        .box-eight{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color: lightpink;
            border: none;
        }

        .box-nine{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color:rgb(75, 75, 75);
            border: none;
            color: white;
        }

        .box-ten{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color:rgb(105, 105, 251);
            border: none;
            width: 15px;
            color: white;
        }

         .box-eleven{
            border-style: solid;
            border-width:2px;
            text-align: center;
            background-color:rgb(30, 202, 124);
            border: none;
            width: 15px;
        }

       

    </style>
</head>
<body>
    <table class="table-one" style="padding:60px;">
        <h1 class="heading">Perodic Table</h1>
        <th class="heading-two">H</th>
        <th class="heading-one" colspan="16" style="border: none;"></th>
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <!-- <th class="heading-one">1</th> -->
        <th class="box-eight">He</th>

        <tr>
            <td class="box-two">LI</td>
            <td class="box-five">BE</td>
            <td class="box-one" colspan="10" style="border: none;"> </td>
            <!-- <td class="box-one">4</td> -->
            <!-- <td class="box-one">5</td> -->
            <!-- <td class="box-one">6</td> -->
            <!-- <td class="box-one">7</td> -->
            <!-- <td class="box-one">8</td> -->
            <!-- <td class="box-one">9</td> -->
            <!-- <td class="box-one">10</td> -->
            <!-- <td class="box-one">11</td> -->
            <!-- <td class="box-one">12</td> -->
            <td class="box-six">B</td>
            <td class="box-three">C</td>
            <td class="box-three">N</td>
            <td class="box-three">O</td>
            <td class="box-three">F</td>
            <td class="box-eight">NE</td>
        </tr>

         <tr>
            <td class="box-two">NA</td>
            <td class="box-five">MG</td>
            <td class="box-one" colspan="10" style="border: none;"></td>
            <!-- <td class="box-one">4</td> -->
            <!-- <td class="box-one">5</td> -->
            <!-- <td class="box-one">6</td> -->
            <!-- <td class="box-one">7</td> -->
            <!-- <td class="box-one">8</td> -->
            <!-- <td class="box-one">9</td> -->
            <!-- <td class="box-one">10</td> -->
            <!-- <td class="box-one">11</td> -->
            <!-- <td class="box-one">12</td> -->
            <td class="box-seven">AI</td>
            <td class="box-six">SI</td>
            <td class="box-three">P</td>
            <td class="box-three">S</td>
            <td class="box-three">CI</td>
            <td class="box-eight">AR</td>
        </tr>

         <tr>
            <td class="box-two">K</td>
            <td class="box-five">CA</td>
            <td class="box-four">SC</td>
            <td class="box-four">TI</td>
            <td class="box-four">V</td>
            <td class="box-four">CR</td>
            <td class="box-four">MN</td>
            <td class="box-four">FE</td>
            <td class="box-four">CO</td>
            <td class="box-four">NI</td>
            <td class="box-four">CU</td>
            <td class="box-seven">ZN</td>
            <td class="box-seven">GA</td>
            <td class="box-six">GE</td>
            <td class="box-six">AS</td>
            <td class="box-three">SE</td>
            <td class="box-three">BR</td>
            <td class="box-eight">KR</td>
        </tr>

         <tr>
            <td class="box-two">RB</td>
            <td class="box-five">SR</td>
            <td class="box-four">Y</td>
            <td class="box-four">ZR</td>
            <td class="box-four">NB</td>
            <td class="box-four">MO</td>
            <td class="box-four">TE</td>
            <td class="box-four">RU</td>
            <td class="box-four">RH</td>
            <td class="box-four">PD</td>
            <td class="box-four">AG</td>
            <td class="box-seven">CD</td>
            <td class="box-seven">IN</td>
            <td class="box-seven">SN</td>
            <td class="box-six">SB</td>
            <td class="box-six">TE</td>
            <td class="box-three">I</td>
            <td class="box-eight">XE</td>
        </tr>

         <tr>
            <td class="box-two">CS</td>
            <td class="box-five">BA</td>
            <td class="box-four">LN</td>
            <td class="box-four">HF</td>
            <td class="box-four">TA</td>
            <td class="box-four">W</td>
            <td class="box-four">RE</td>
            <td class="box-four">OS</td>
            <td class="box-four">IR</td>
            <td class="box-four">PT</td>
            <td class="box-four">AU</td>
            <td class="box-seven">HG</td>
            <td class="box-seven">TI</td>
            <td class="box-seven">PB</td>
            <td class="box-seven">BI</td>
            <td class="box-seven">PO</td>
            <td class="box-six">AT</td>
            <td class="box-eight">RN</td>
        </tr>

         <tr>
            <td class="box-two">FR</td>
            <td class="box-five">RA</td>
            <td class="box-three"></td>
            <td class="box-four">RF</td>
            <td class="box-four">DB</td>
            <td class="box-four">SG</td>
            <td class="box-four">BH</td>
            <td class="box-four">HS</td>
            <td class="box-nine">MT</td>
            <td class="box-nine">DS</td>
            <td class="box-nine">RG</td>
            <td class="box-seven">CN</td>
            <td class="box-nine">NH</td>
            <td class="box-nine">FI</td>
            <td class="box-nine">ME</td>
            <td class="box-nine">LV</td>
            <td class="box-nine">TS</td>
            <td class="box-nine">OG</td>
        </tr>
        
    </table>

    <table class="table-two" style="padding-left:115px;">

        <tr>
            <td class="box-ten">LA</td>
            <td class="box-ten">CE</td>
            <td class="box-ten">PR</td>
            <td class="box-ten">ND</td>
            <td class="box-ten">PM</td>
            <td class="box-ten">SM</td>
            <td class="box-ten">EU</td>
            <td class="box-ten">GD</td>
            <td class="box-ten">TB</td>
            <td class="box-ten">DY</td>
            <td class="box-ten">HO</td>
            <td class="box-ten">ER</td>
            <td class="box-ten">TM</td>
            <td class="box-ten">YB</td>
            <td class="box-ten">LU</td>
            <td class="box-one" colspan="3" rowspan="2" style="width: 80px; border:none;"></td>
            <!-- <td class="box-one">LW</td> -->
            <!-- <td class="box-one">LW</td> -->
        </tr>

        <tr>
            <td class="box-eleven">AC</td>
            <td class="box-eleven">TH</td>
            <td class="box-eleven">PA</td>
            <td class="box-eleven">U</td>
            <td class="box-eleven">NP</td>
            <td class="box-eleven">PU</td>
            <td class="box-eleven">AM</td>
            <td class="box-eleven">CM</td>
            <td class="box-eleven">BK</td>
            <td class="box-eleven">CF</td>
            <td class="box-eleven">ES</td>
            <td class="box-eleven">FM</td>
            <td class="box-eleven">MD</td>
            <td class="box-eleven">NO</td>
            <td class="box-eleven">LW</td>
            <!-- <td class="box-one">LW</td> -->
            <!-- <td class="box-one">LW</td>     -->
            <!-- <td class="box-one">LW</td> -->
        </tr>

    </table>
</body>
</html>