<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .main_container{
            background-color: lightgreen;
            width: 100vw;
            height: 100vh;
            position: absolute  ;
            display: flex;
            flex-direction: row ;
        }
        /* first colomn */
        .div-one{
            background-color: red;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .box-one{
            background-color: black;
            width: 25vw;
            height: 14.28vh;
            position: relative;
        }
        .box-two{
            background-color: azure;
            width: 25vw;
            height: 14.28vh;
        }
        .box-two2{
            background-color:red;
            width: 25vw;
            height: 14.28vh;
        }
        
        .box-three{
            background-color:blueviolet;
            width: 25vw;
            height: 14.28vh;
        }
        /* box three div  */
        .box-1{
            background-color:black;
            width: 12.5vw;
            height: 14.28vh;
        }
        .box-four{
            background-color:brown;
            width: 25vw;
            height: 14.28vh;
        }
        /* box four div  */
        .box-2{
            background-color: whitesmoke;
            width: 12.5vw;
            height: 14.28vh;
        }
        .box-five{
            background-color: chartreuse;
            width: 25vw;
            height: 14.28vh;
        }
        /* box five div */
        .box-3{
            background-color: rgb(0, 0, 0);
            width: 12.5vw;
            height: 14.28vh;
        }
        .box-six{
            background-color: chocolate;
            width: 25vw;
            height: 14.28vh;
        }
        /* box six div  */
        .box-4{
            background-color: pink;
            width: 12.5vw;
            height: 14.28vh;
        }
        .box-seven{
            background-color: black;
            width: 25vw;
            height:14.28vh;
        }
        /* box seven div */
        .box-5{
            background-color: yellow;
            width: 12.5vw;
            height: 14.28vh;
        }


        /* second colomn */
        .div-two{
            background-color: rgb(0, 55, 255);
            width: 100vw;
            height: 100vh;
            position: relative;
        }   
        .box-eight{
            background-color:darkcyan;
            width: 25vw;
            height: 14.28vh;
        }
        .box-nine{
            background-color:darkorange;
            width: 25vw;
            height: 14.28vh;
        }
        /* box nine div */
        .box-6{
            background-color: white;
            width: 12.5vw;
            height: 14.58vh;
        }
        .box-ten{
            background-color:gold;
            width: 25vw;
            height: 14.28vh;
        }
        /* box ten div */
        .box-7{
            background-color: black;
            width: 12.5vw;
            height: 14.28vh;
        }
        .box-eleven{
            background-color:red;
            width: 25vw;
            height:42.84vh;
        }
        /* box eleven div */
        .box-8{
            background-color: wheat;
            width: 12.5vw;
            height:42.84vh;
        }
        /* third colomn */
        .div-three{
            background-color:aqua;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .div-four{
            background-color: rgb(242, 255, 0);
            width: 100vw;
            height: 100vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <!-- colomn  first-->
        <div class="div-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three">
                <div class="box-1"></div>
            </div>
            <div class="box-four">
                <div class="box-2"></div>
            </div>
            <div class="box-five">
                <div class="box-3"></div>
            </div>
            <div class="box-six">
                <div class="box-4"></div>
            </div>
            <div class="box-seven">
                <div class="box-5"></div>
            </div>
        </div>
        <!-- colomn two  -->
        <div class="div-two">
            <div class="box-one"></div>
            <div class="box-eight"></div>
            <div class="box-nine">
                <div class="box-6"></div>
            </div>
            <div class="box-ten">
                <div class="box-7"></div>
            </div>
            <div class="box-eleven">
                <div class="box-8"></div>
            </div>
            
        </div>
        <!-- colomn three -->
        <div class="div-three">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three">
                <div class="box-1"></div>
            </div>
            <div class="box-four">
                <div class="box-2"></div>
            </div>
            <div class="box-five">
                <div class="box-3"></div>
            </div>
            <div class="box-six">
                <div class="box-4"></div>
            </div>
            <div class="box-seven">
                <div class="box-5"></div>
            </div>

        </div>
        <!-- colomn four -->
        <div class="div-four">
            <div class="box-one"></div>
            <div class="box-two2"></div>
            <div class="box-three">
                <div class="box-1"></div>
            </div>
            <div class="box-four">
                <div class="box-2"></div>
            </div>
            <div class="box-five">
                <div class="box-3"></div>
            </div>
            <div class="box-six">
                <div class="box-4"></div>
            </div>
            <div class="box-seven">
                <div class="box-5"></div>
            </div>
        </div>
    </div>
</body>
</html>