<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>

    <style>
        .table-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            width:100%;
            height:100vw;
            background-image: url(https://img.lovepik.com/background/20211021/large/lovepik-ai-artificial-intelligence-face-background-image_401020924.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
        }

        .column-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height:50px;
            border: none;
        }

        .box-one{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-two{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-three{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-four{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-five{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-six{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-seven{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:50px;
            border: none;
        }

        .box-eight{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            text-align: center;
            height:20px;
            border: none;
        }

        .box-nine{
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table class="table-one">

        <th class="column-one"><p>Enjoy Programming</p> Make the most of your professional life</th>
        <tr>
            <td class="box-one"><label>First Name : </label> <input type="text"></td>
        </tr>

        <tr>
            <td class="box-two"><label">Last Name : </label> <input type="text"></td>
        </tr>

        <tr>
            <td class="box-three"><label">E-mail</label> <input type="email"></td>
        </tr>

        <tr>
            <td class="box-four"><label">Password(6 or more characters)</label> <input type="password"></td>
        </tr>

        <tr>
            <td class="box-five">By clicking Join now, you agree to Linkedin's <b>User Agreement <br>Privacy Policy</b>, and <b>Cookie Policy</b></td>
        </tr>

        <tr>
            <td class="box-six"><a href="./login-page.html"><button>Join now</button></a></td>
        </tr>

        <tr>
            <td class="box-seven">----------------or---------------</td>
        </tr>

        <tr>
            <td class="box-eight"><img src="./ss.png" alt="facebook login logo" width="400px" height="50px"></td>
        </tr>

    </table>
</body>
</html>
