<!DOCTYPE html>
<html>

<head>
    <title>Youtube page</title>
    <style>
        .table-one {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            /* width:100vw;
               height: 100vw; */
            background-color: black;
            color: white;
        }

        .column-one {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 25px;
        }

        .box-one {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 200px;
        }

        .box-two {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 200px;

        }

        .box-three {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 200px;
        }

        .box-four {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
            height: 30px;
            ;
        }
    </style>
</head>

<body>
    <table class="table-one">

        <th class="column-one" style="width: 10px;background-color:grey"><img
                src="https://www.shutterstock.com/image-vector/three-strip-letter-e-logo-260nw-654999046.jpg" alt=""
                width="50px"></th>
        <th class="column-one" style="width:100px;background-color:white"><img
                src="https://cdn.pixabay.com/photo/2015/04/13/17/45/icon-720945_1280.png" alt="" width="100px"></th>
        <th class="column-one" style="width: 200px;background-color:white   "><img
                src="https://cdn.pixabay.com/photo/2016/08/03/13/56/vector-1566737_1280.png" alt="" width="200px"></th>
        <th class="column-one" style="width: 50px;background-color:white"><button>Create</button></th>
        <th class="column-one" style="width: 20px; background-color:white"><img
                src="https://cdn.pixabay.com/photo/2015/12/16/17/41/bell-1096279_1280.png" alt="" width="20px"></th>
        <th class="column-one" style="width: 30px;background-color:gray"><img
                src="https://cdn.vectorstock.com/i/1000v/54/67/elegant-initial-s-logo-modern-letter-s-design-vector-35165467.jpg"
                alt="" width="50px"></th>

        <tr>
            <td class="box-one" rowspan="3" colspan="3"><iframe width="600" height="800px"
                    src="https://www.youtube.com/embed/A4_2rxpN5ag"
                    title="India’s Students Are ANGRY!  | Exam System is Collapsing! | SSC | Dhruv Rathee"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <!-- <td class="box-one">2</td> -->
            <!-- <td class="box-one">3</td> -->
            <td class="box-one" colspan="3"><iframe width="560" height="500px"
                    src="https://www.youtube.com/embed/CgBEG4_yW4o?si=vIDsnVRq-DO5rZb9" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>King - Tu Aake Dekhle |
                The Carnival | The Last Ride | Prod. by Shahbeatz | Latest Hit Songs 2020</td>
            <!-- <td class="box-one">5</td> -->
            <!-- <td class="box-one">6</td> -->
        </tr>

        <tr>
            <!-- <td class="box-two">1</td> -->
            <!-- <td class="box-two">2</td> -->
            <!-- <td class="box-two">3</td> -->
            <td class="box-two" colspan="3"><iframe width="711" height="400"
                    src="https://www.youtube.com/embed/HmpzfetoCD8"
                    title="Nagpur City || Orange City Of India || Maharashtra || Debdut YouTube" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>Ik Kudi · wolf.cryman ·
                Arpit Bala · Harshit Wadhwani · Aprit Bala

                Ik Kudi</td>
            <!-- <td class="box-two">5</td> -->
            <!-- <td class="box-two">6</td> -->
        </tr>

        <tr>
            <!-- <td class="box-three">1</td> -->
            <!-- <td class="box-three">2</td> -->
            <!-- <td class="box-three">3</td> -->
            <td class="box-three" colspan="3"><iframe width="711" height="400" src="https://www.youtube.com/embed/jcM7YBMvkbE" title="Dulquer Buys the ENTIRE Shop After Being INSULTED! 😱🔥 | Lucky Baskhar | Hindi Clip |  Netflix India" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>URI URI | HASSAN ALI
                HASHMI | KABHI MAIN KABHI TUM | SUGGESTING PAKISTANI SONGS</td>
            <!-- <td class="box-three">5</td> -->
            <!-- <td class="box-three">6</td> -->
        </tr>

        <tr>
            <td class="box-four" colspan="3"><b>CHAL DIYE TUM KAHAN | LYRICS OST | VIDEOI SONG - 4K | KABHI MAIN KABHI
                    TUM | <br>
                    MUSTAFA X SHARJEENA</b></td>
            <!-- <td class="box-four">2</td> -->
            <!-- <td class="box-four">3</td> -->
            <td class="box-four">4</td>
            <td class="box-four">5</td>
            <td class="box-four">6</td>
        </tr>
    </table>
</body>

</html>